struts.locale=zh_UTF-8

struts.i18n.reload=true
struts.i18n.encoding=utf-8
struts.custom.i18n.resources=msg_resource

struts.devMode=false
struts.configuration.xml.reload=true
struts.continuations.package=com.opensymphony.struts.showcase

struts.objectFactory=spring
struts.objectFactory.spring.autoWire=name

struts.action.extension=do
struts.url.http.port=80

struts.multipart.saveDir=./file/
struts.multipart.maxSize=5097152

struts.multipart.parser=jakarta

struts.ui.theme=simple

struts.velocity.manager.classname=org.apache.struts2.views.velocity.VelocityManager

