# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=INFO,stdout,logfile,DebugLogFile

#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n

#logfile configure
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=/logs/cncdc.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern= %d %p [%c] - <%m>%n

#
log4j.appender.DebugLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DebugLogFile.File=/oa_logs/DebugLogFile.log
log4j.appender.DebugLogFile.Append = true
log4j.appender.DebugLogFile.Threshold = DEBUG 
log4j.appender.DebugLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugLogFile.layout.ConversionPattern= %d %p [%c] - <%m>%n

log4j.logger.com.ibatis=DEBUG 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
log4j.logger.com.disease_control=DEBUG
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG 